{
  "item.axel_mod.asd_2": "Asd 2",
  "entity.axel_mod.death": "DEATH",
  "biome.axel_mod.rrr": "Rrruyeru",
  "item.axel_mod.dude_2": "Dude 2",
  "block.axel_mod.asdgjlhr": "ASDGJLHR",
  "item.axel_mod.thonder": "Thonder",
  "item.axel_mod.fghj_54_chestplate": "Fghj 5 4 Chestplate",
  "item_group.axel_mod.azzzzzzzzzzzzzzzx": "AZZZZZZZZZZZZZZZX",
  "item.axel_mod.run_spawn_egg": "RUN Spawn Egg",
  "item.axel_mod.fghj_54_leggings": "Fghj 5 4 Leggings",
  "item.axel_mod.death_spawn_egg": "DEATH Spawn Egg",
  "item.axel_mod.die": "Die",
  "item.axel_mod.weiy": "Weiy Portal Igniter",
  "item.axel_mod.yes": "Yes",
  "item.axel_mod.weirdworld": "Weirdworld Portal jump",
  "item.axel_mod.onh": "Onh",
  "item.axel_mod.fghj_54_helmet": "Fghj 5 4 Helmet",
  "item.axel_mod.dudee": "Dudee",
  "item.axel_mod.fghj_54_boots": "Fghj 5 4 Boots",
  "entity.axel_mod.run": "RUN",
  "block.axel_mod.yeah_2": "Yeah 2"
}