{
  "item.minecraft.lingering_potion.effect.rainbowpotion": "Lingering Potion of RAINBOWPOTION",
  "item.stellasnyder.ollie_spawn_egg": "Ollie Spawn Egg",
  "item.stellasnyder.rainbowsoard": "RAINBOWSOARD",
  "item.minecraft.tipped_arrow.effect.rainbowpotion": "Arrow of RAINBOWPOTION",
  "item.stellasnyder.rainbowarmor_22_chestplate": "Rainbowarmor 2 2 Chestplate",
  "item.stellasnyder.rainbowingot": "Rainbowingot",
  "item.stellasnyder.rainbowarmor_22_helmet": "Rainbowarmor 2 2 Helmet",
  "item.stellasnyder.rainbowarmor_22_leggings": "Rainbowarmor 2 2 Leggings",
  "item.minecraft.splash_potion.effect.glitchpotion": "Splash Potion of Glitchpotion",
  "item.stellasnyder.rainbowarmor_22_boots": "Rainbowarmor 2 2 Boots",
  "item.minecraft.tipped_arrow.effect.glitchpotion": "Arrow of Glitchpotion",
  "item.minecraft.lingering_potion.effect.glitchpotion": "Lingering Potion of Glitchpotion",
  "item_group.stellasnyder.rainbowmod_3": "Rainbowmod 3",
  "block.stellasnyder.rainbow": "Rainbow",
  "item.stellasnyder.rainbowstar": "Rainbowstar",
  "block.stellasnyder.rainbowore": "Rainbowore",
  "item.minecraft.splash_potion.effect.rainbowpotion": "Splash Potion of RAINBOWPOTION",
  "item.stellasnyder.rainbowhoe": "Rainbowhoe",
  "entity.stellasnyder.ollie": "Ollie",
  "item.minecraft.potion.effect.glitchpotion": "Potion of Glitchpotion",
  "item.stellasnyder.rainbowshovel": "Rainbowshovel",
  "item.stellasnyder.rainbowaxe": "Rainbowaxe",
  "item.stellasnyder.rainbowpickaxe": "Rainbowpickaxe",
  "item.minecraft.potion.effect.rainbowpotion": "Potion of RAINBOWPOTION"
}