{
  "item_group.dylanhutchins.mods": "Mods",
  "item.dylanhutchins.creeperspawnegg": "Creeperspawnegg",
  "block.dylanhutchins.rainbowore": "Rainbowore",
  "item.dylanhutchins.noobarmor_helmet": "Noobarmor Helmet",
  "item.dylanhutchins.rainbowingot": "Rainbowingot",
  "item.dylanhutchins.noob": "noob sword igniter",
  "item.dylanhutchins.noobsword": "Noobsword",
  "item.dylanhutchins.noobingot": "Noobingot",
  "block.dylanhutchins.creeperblock": "Creeperblock",
  "item.dylanhutchins.orangeingot": "Orangeingot",
  "item.dylanhutchins.noobarmor_boots": "Noobarmor Boots",
  "item.dylanhutchins.godsword": "Godsword",
  "block.dylanhutchins.orangeore": "Orangeore",
  "item.dylanhutchins.noobarmor_leggings": "Noobarmor Leggings",
  "item.dylanhutchins.noob_678": "Noob 6 7 8",
  "item.dylanhutchins.noob_56": "Noob 5 6",
  "entity.dylanhutchins.unspeakable": "Unspeakable",
  "item.dylanhutchins.noobarmor_chestplate": "Noobarmor Chestplate",
  "item.dylanhutchins.unspeakable_spawn_egg": "Unspeakable Spawn Egg",
  "item.dylanhutchins.unspeakable_5": "Unspeakable 5",
  "block.dylanhutchins.noobore": "Noobore"
}