{
  "item.thomastorres_mod.rubickscubearmor_chestplate": "Rubickscubearmor Chestplate",
  "item.thomastorres_mod.stick": "Stick",
  "block.thomastorres_mod.grass": "Grass",
  "item.thomastorres_mod.rubickscubearmor_leggings": "Rubickscubearmor Leggings",
  "entity.thomastorres_mod.demonofthenight": "Demonofthenight",
  "block.thomastorres_mod.dirt": "Dirt",
  "block.thomastorres_mod.rubicks_1x_1": "Rubicks 1x 1",
  "block.thomastorres_mod.rubicks_3x_3": "Rubicks 3x 3",
  "item.thomastorres_mod.calamitypowder": "Calamitypowder",
  "item_group.thomastorres_mod.crimson": "Crimson",
  "item.thomastorres_mod.rubickscubearmor_boots": "Rubickscubearmor Boots",
  "item.thomastorres_mod.demonofthenight_spawn_egg": "Demonofthenight Spawn Egg",
  "item.thomastorres_mod.cookedface": "Cookedface",
  "block.thomastorres_mod.emrold": "Emrold",
  "item.thomastorres_mod.emroldgem": "Emroldgem",
  "item.thomastorres_mod.meowmeow_spawn_egg": "Meowmeow Spawn Egg",
  "item.thomastorres_mod.armorofcalamity_boots": "Armorofcalamity Boots",
  "block.thomastorres_mod.coal": "Coal",
  "biome.thomastorres_mod.rubickscuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuube": "Rubickscuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuube",
  "item.thomastorres_mod.ingotofiron": "Ingotofiron",
  "item.thomastorres_mod.totemofthenight": "Totemofthenight",
  "item.thomastorres_mod.rubickscubearmor_helmet": "Rubickscubearmor Helmet",
  "item.thomastorres_mod.odd": "Odd Portal Igniter",
  "item.thomastorres_mod.armorofcalamity_leggings": "Armorofcalamity Leggings",
  "block.thomastorres_mod.edible": "Edible",
  "item.thomastorres_mod.deadskin": "Deadskin",
  "block.thomastorres_mod.demon": "Demon",
  "item.thomastorres_mod.armorofcalamity_chestplate": "Armorofcalamity Chestplate",
  "block.thomastorres_mod.rubicks_2x_2": "Rubicks 2x 2",
  "item.thomastorres_mod.calamitystar": "Calamitystar",
  "block.thomastorres_mod.oddblock": "Oddblock",
  "block.thomastorres_mod.edibleface": "Edibleface",
  "item.thomastorres_mod.armorofcalamity_helmet": "Armorofcalamity Helmet",
  "block.thomastorres_mod.stoneirone": "Stoneirone",
  "item.thomastorres_mod.swordofcalamity": "Swordofcalamity",
  "item.thomastorres_mod.crispyface": "Crispyface",
  "block.thomastorres_mod.wood": "Wood",
  "entity.thomastorres_mod.meowmeow": "Meowmeow",
  "item.thomastorres_mod.swordofiron": "Swordofiron"
}