{
  "block.jericho_mub_texchures.gl_1ch": "Gl 1ch",
  "item.jericho_mub_texchures.inffcube": "Inffcube",
  "block.jericho_mub_texchures.creepl": "Creepl",
  "entity.jericho_mub_texchures.cyaneey": "Cyaneey",
  "item.jericho_mub_texchures.cyaneeworld": "cyan world opener",
  "item.jericho_mub_texchures.cyaneey_spawn_egg": "Cyaneey Spawn Egg",
  "item.jericho_mub_texchures.cyanlandblast": "Cyanlandblast",
  "block.jericho_mub_texchures.cyanee": "Cyanee",
  "item.jericho_mub_texchures.infcube": "Infcube",
  "item.jericho_mub_texchures.bye": "Bye",
  "item.jericho_mub_texchures.gl_1tchingot": "Gl 1tchingot",
  "biome.jericho_mub_texchures.cyanee_biome": "Cyanee Biome",
  "item.jericho_mub_texchures.eeeeeeeeeeeeeeeeeee": "Eeeeeeeeeeeeeeeeeee"
}