{
  "item.elliott_mayorga.gunsword": "Gunsword",
  "item.elliott_mayorga.stormtrooper_spawn_egg": "star_trooper Spawn Egg",
  "block.elliott_mayorga.sudden_death": "Sudden Death",
  "entity.elliott_mayorga.stormtrooper": "star_trooper",
  "item.elliott_mayorga.jello_spawn_egg": "Jello Spawn Egg",
  "entity.elliott_mayorga.endersoldier": "Endersoldier",
  "biome.elliott_mayorga.spaceplace": "Spaceplace",
  "item.elliott_mayorga.sniper": "Sniper",
  "item.elliott_mayorga.nothing_spawn_egg": "Nothing Spawn Egg",
  "item.elliott_mayorga.armorofpsy_leggings": "ARMOROFPSY Leggings",
  "item.elliott_mayorga.endersoldier_spawn_egg": "Endersoldier Spawn Egg",
  "item.elliott_mayorga.gun": "Gun",
  "item.elliott_mayorga.armorofpsy_chestplate": "ARMOROFPSY Chestplate",
  "item.elliott_mayorga.armorofpsy_boots": "ARMOROFPSY Boots",
  "item.elliott_mayorga.slicer": "Slicer",
  "entity.elliott_mayorga.nothing": "Nothing",
  "entity.elliott_mayorga.jello": "Jello",
  "block.elliott_mayorga.bomb": "Bomb",
  "item.elliott_mayorga.armorofpsy_helmet": "ARMOROFPSY Helmet"
}