{
  "item.frankie.fortress_helmet": "Fortress Helmet",
  "entity.frankie.chara_2": "Chara",
  "item.frankie.knife": "Knife",
  "item.frankie.chara_2_spawn_egg": "Chara Spawn Egg",
  "block.frankie.amogus": "Amogus",
  "block.frankie.bloodiedstone": "Bloodiedstone",
  "item.frankie.fortress_boots": "Fortress Boots",
  "block.frankie.silverore": "Silver ore",
  "biome.frankie.finale": "The domain",
  "item.frankie.fortress_chestplate": "Fortress Chestplate",
  "entity.frankie.chara": "Chara",
  "item.frankie.fortress_leggings": "Fortress Leggings",
  "item.frankie.chara_spawn_egg": "Chara Spawn Egg",
  "block.frankie.amogus_2": "Amogus 2",
  "item.frankie.silveringot": "Silver ingot"
}