{
  "item.evanwarthen.distenst_sword": "Distenst Sword",
  "item.evanwarthen.vlue": "Vlue",
  "item_group.evanwarthen.yoer": "Yoer",
  "item.evanwarthen.clouldden": "Clouldden Portal Igniter",
  "item.evanwarthen.retuk": "Retuk Portal Igniter",
  "entity.evanwarthen.slimeman": "Slimeman",
  "item.evanwarthen.lol_shovel": "Lol Shovel",
  "item.evanwarthen.dsa": "Dsa Portal Igniter",
  "fluid.evanwarthen.ejgf": "Ejgf",
  "block.evanwarthen.ejgf": "Ejgf",
  "item.evanwarthen.lol_pickaxe": "Lol Pickaxe",
  "item.evanwarthen.wardenscepter": "Wardenscepter",
  "item.evanwarthen.distenst_axe": "Distenst Axe",
  "item.evanwarthen.ded_pickaxe": "DED Pickaxe",
  "item.evanwarthen.barrier_sword": "Barrier Sword",
  "block.evanwarthen.red_ore": "RED Ore",
  "item.evanwarthen.ded_axe": "DED Axe",
  "item.evanwarthen.distenst_pickaxe": "Distenst Pickaxe",
  "item.evanwarthen.lol_sword": "Lol Sword",
  "item.evanwarthen.uh_shovel": "Uh Shovel",
  "item.evanwarthen.yrwe": "Yrwe",
  "block.evanwarthen.blue_block": "Block of BLUE",
  "item.evanwarthen.barrier_hoe": "Barrier Hoe",
  "item.evanwarthen.uh_sword": "Uh Sword",
  "block.evanwarthen.blue_ore": "BLUE Ore",
  "item.evanwarthen.unbeaten_hoe": "Unbeaten Hoe",
  "item.evanwarthen.cloudden": "Cloudden Portal Igniter",
  "item.evanwarthen.ejgf_bucket": "Ejgf Bucket",
  "item.evanwarthen.lol_axe": "Lol Axe",
  "item.evanwarthen.retyu_helmet": "Retyu Helmet",
  "item.evanwarthen.unbeaten_pickaxe": "Unbeaten Pickaxe",
  "item.evanwarthen.unbeaten_shovel": "Unbeaten Shovel",
  "item.evanwarthen.barrier_pickaxe": "Barrier Pickaxe",
  "item.evanwarthen.retyu_leggings": "Retyu Leggings",
  "item.evanwarthen.unbeaten_sword": "Unbeaten Sword",
  "item.evanwarthen.heatbanner_2": "Heatbanner 2",
  "item.evanwarthen.distenst_shovel": "Distenst Shovel",
  "item.evanwarthen.uh_hoe": "Uh Hoe",
  "item.evanwarthen.blue_ingot": "BLUE",
  "item.evanwarthen.ded_sword": "DED Sword",
  "item.evanwarthen.warden_bullet": "Warden Bullet",
  "item.evanwarthen.slimeman_spawn_egg": "Slimeman Spawn Egg",
  "item.evanwarthen.ded_hoe": "DED Hoe",
  "item.evanwarthen.retyu_chestplate": "Retyu Chestplate",
  "item.evanwarthen.tanos": "Tanos",
  "item.evanwarthen.barrier_axe": "Barrier Axe",
  "item.evanwarthen.heartbanner": "Heartbanner",
  "item.evanwarthen.unbeaten_axe": "Unbeaten Axe",
  "block.evanwarthen.red_block": "Block of RED",
  "item.evanwarthen.retyu_boots": "Retyu Boots",
  "item.evanwarthen.distenst_hoe": "Distenst Hoe",
  "item.evanwarthen.uh_pickaxe": "Uh Pickaxe",
  "item.evanwarthen.ded_shovel": "DED Shovel",
  "item.evanwarthen.uh_axe": "Uh Axe",
  "item.evanwarthen.red": "RED",
  "item.evanwarthen.barrier_shovel": "Barrier Shovel",
  "item.evanwarthen.lol_hoe": "Lol Hoe"
}