{
  "item.minecraft.tipped_arrow.effect.death": "Arrow of DEATH",
  "item_group.elivanderlip.xy_2332": "XY 2 3 3 2",
  "biome.elivanderlip.sky_2": "Sky ilands",
  "item.elivanderlip.netherite": "Netherite Portal Igniter",
  "item.elivanderlip.ninja_spawn_egg": "Ninja Spawn Egg",
  "entity.elivanderlip.ninja": "Ninja",
  "item.elivanderlip.sword": "PRISMERIEN SWORD",
  "block.elivanderlip.tntplant": "Tnt plant",
  "item.elivanderlip.slicer": "Slicer",
  "item.elivanderlip.reinforcedprismerien": "Reinforced prismerien",
  "item.elivanderlip.gun": "Gun",
  "item.elivanderlip.bazooka": "Bazooka",
  "biome.elivanderlip.space": "Space",
  "item.minecraft.splash_potion.effect.death": "Splash Potion of DEATH",
  "item.elivanderlip.sky": "construct",
  "item.minecraft.potion.effect.death": "Potion of DEATH",
  "enchantment.elivanderlip.amogus": "Amogus",
  "item.elivanderlip.drill": "GRAPLLING HOOK",
  "item.elivanderlip.rainbowingot": "RAINBOW INGOT",
  "entity.minecraft.villager.elivanderlip.explorer": "Explorer",
  "block.elivanderlip.rainbow": "RAINBOW ORE",
  "block.elivanderlip.beartrap": "BEAR TRAP",
  "item.minecraft.lingering_potion.effect.death": "Lingering Potion of DEATH"
}