{
  "block.senseichazmasters.star_flower": "Star Flower",
  "item.minecraft.potion.effect.exploading_potion_read": " Potion of Exploading",
  "item.minecraft.tipped_arrow.effect.exploading_potion_read": "Arrow of Exploading Potion Read",
  "item.senseichazmasters.dr_ninja_ingot": "DR Ninja Ingot",
  "block.senseichazmasters.dr_super_tnt": "Dr Super TNT",
  "enchantment.senseichazmasters.option_1": "Electrifying ",
  "item.senseichazmasters.ninja_ore": "Chazzium Ore",
  "item.minecraft.lingering_potion.effect.raining_arrows_potion": "Lingering Potion of Raining Arrows ",
  "item.senseichazmasters.ninja_armor_chestplate": "Ninja Armor Chestplate",
  "block.senseichazmasters.star_leaf": "Star Leaf",
  "item.senseichazmasters.star_chicken_spawn_egg": "Star Chicken Spawn Egg",
  "item.minecraft.potion.effect.raining_arrows_potion": "Potion of Raining Arrows ",
  "block.senseichazmasters.star_grass": "Star Grass",
  "entity.senseichazmasters.star_chicken": "Star Chicken",
  "item.senseichazmasters.ninja_armor_leggings": "Ninja Armor Leggings",
  "block.senseichazmasters.ninja_tnt": "Chazzium TNT",
  "item.minecraft.splash_potion.effect.exploading_potion_read": "Splash Potion of Exploading ",
  "block.senseichazmasters.star_log": "Star Log",
  "item.senseichazmasters.ninja_armor_helmet": "Ninja Armor Helmet",
  "item.minecraft.splash_potion.effect.raining_arrows_potion": "Splash Potion of Raining Arrows ",
  "item.senseichazmasters.dr_ninja_sword": "DR Ninja Sword",
  "item.senseichazmasters.ninja_armor_boots": "Ninja Armor Boots",
  "item.senseichazmasters.ninja_ingot": "Ninja Ingot",
  "block.senseichazmasters.star_sand": "Star Sand",
  "block.senseichazmasters.star_dirt": "Star Dirt",
  "effect.senseichazmasters.exploading_potion": "Exploading Potion",
  "item.minecraft.lingering_potion.effect.exploading_potion_read": "Lingering Potion of Exploading Potion Read",
  "effect.senseichazmasters.raining_arrows": "Raining Arrows",
  "item.senseichazmasters.ninja_weapon": "Chazzium Battle Axe",
  "enchantment.senseichazmasters.o_ption_2": "Deflecting",
  "block.senseichazmasters.ninja_ore_block": "Chazzium Ore Block",
  "item.minecraft.tipped_arrow.effect.raining_arrows_potion": "Arrow of Raining Arrows ",
  "biome.senseichazmasters.star_biome": "Star Biome",
  "block.senseichazmasters.dr_ninja_ore_block": "Ninja Ore Block",
  "item.senseichazmasters.dr_ranged_1": "DR Ranged 1",
  "item.senseichazmasters.dr_ninja_ore": "DR Ninja Ore"
}