{
  "item.carterkoza.fier": "Fier",
  "block.carterkoza.bedrockore": "Bedrockore",
  "item.carterkoza.lavasword": "Lavasword",
  "item.carterkoza.gun": "Gun",
  "entity.carterkoza.lim": "Lim",
  "item.carterkoza.lava_armor_helmet": "Lava Armor Helmet",
  "item.carterkoza.lava_armor_chestplate": "Lava Armor Chestplate",
  "item.carterkoza.lava_armor_leggings": "Lava Armor Leggings",
  "item.carterkoza.lava_armor_boots": "Lava Armor Boots",
  "item.carterkoza.blocky": "Blocky",
  "item.carterkoza.lim_spawn_egg": "Lim Spawn Egg"
}