{
  "item.levmoch2.hltpants_boots": "Hltpj Boots",
  "item.levmoch2.hltpants_helmet": "Hltpj Helmet",
  "item.levmoch2.hltmob_7_spawn_egg": "Hltmob 7 Spawn Egg",
  "entity.levmoch2.greenboi": "Greenboi",
  "item.levmoch2.asdfgh_spawn_egg": "Asdfgh Spawn Egg",
  "item.levmoch2.hltpants_leggings": "Hltpj Leggings",
  "entity.levmoch2.asdfgh": "Asdfgh",
  "item.levmoch2.greenboi_spawn_egg": "Greenboi Spawn Egg",
  "item.levmoch2.dragon_knight_9_spawn_egg": "Dragon Knight 9 Spawn Egg",
  "item.levmoch2.hltpicx": "Hltpicx",
  "item.levmoch2.nuke": "Nuke",
  "block.levmoch2.hlt_pc": "Hlt Pc",
  "entity.levmoch2.dragon_knight_9": "Dragon Knight 9",
  "item.levmoch2.hltsword": "Hltsword",
  "item.levmoch2.lllllllllli": "Lllllllllli",
  "item.levmoch2.hltpants_chestplate": "Hltpj Chestplate",
  "item.levmoch2.thor_hammer": "Thor Hammer",
  "entity.levmoch2.hltmob_7": "Hltmob 7",
  "item_group.levmoch2.hltab": "Hltab",
  "block.levmoch2.hltore": "Hltore",
  "biome.levmoch2.hltbom": "Hltbom",
  "block.levmoch2.h": "Hltbloc7",
  "item.levmoch2.hltgem": "Hltgem",
  "item.levmoch2.hltdem": "Hltdem Portal Igniter"
}