{
  "fluid.mario.hjtjtujryturtrjsu_4nlztmcgbsmvggdkfr": "Hjtjtujryturtrjsu 4nlztmcgbsmvggdkfr",
  "block.mario.hjtjtujryturtrjsu_4nlztmcgbsmvggdkfr": "Hjtjtujryturtrjsu 4nlztmcgbsmvggdkfr",
  "item.mario.eyestaff": "Eyestaff",
  "entity.mario.eyemoster": "Eyemoster",
  "item_group.mario.jdjtiewhtg": "JDJTIEWHTG",
  "biome.mario.eyeforest": "Eyeforest",
  "item.mario.eyesword": "Eye sword",
  "item.mario.eyemoster_spawn_egg": "Eyemoster Spawn Egg",
  "biome.mario.wordsbestbiome": "Wordsbestbiome",
  "entity.minecraft.villager.mario.bob": "Bob",
  "item.mario.eye": "Eye",
  "item.mario.eye_ore_ingot": "Eye_ore",
  "item.mario.hjtjtujryturtrjsu_4nlztmcgbsmvggdkfr_bucket": "Hjtjtujryturtrjsu 4nlztmcgbsmvggdkfr Bucket",
  "block.mario.eye_ore_ore": "Eye Ore",
  "block.mario.eye_ore_block": "Block of Eye_ore"
}