{
  "item.oliver.redsword": "Redsword",
  "item.oliver.tool": "Tool",
  "item.oliver.a_leggings": "A Leggings",
  "block.oliver.blueberries": "Blueberries",
  "item.oliver.rt_boots": "Rt Boots",
  "item.oliver.simered_spawn_egg": "Simered Spawn Egg",
  "item.oliver.rt_chestplate": "Rt Chestplate",
  "entity.oliver.dummy": "Dummy",
  "block.oliver.redore": "Redore",
  "entity.oliver.dummy_1": "Dummy 1",
  "item.oliver.t_8": "T 8",
  "item.oliver.rt_leggings": "Rt Leggings",
  "item.oliver.rt_helmet": "Rt Helmet",
  "item.oliver.xitem": "Xitem",
  "block.oliver.d": "D",
  "item.oliver.t_90": "T 9 0",
  "item.oliver.a_helmet": "A Helmet",
  "item.oliver.a_chestplate": "A Chestplate",
  "entity.oliver.slime": "Slime",
  "item.oliver.slime_spawn_egg": "Slime Spawn Egg",
  "entity.oliver.simered": "Simered",
  "item.oliver.redstuff": "Redstuff",
  "item.oliver.a_boots": "A Boots",
  "item.oliver.dummy_spawn_egg": "Dummy Spawn Egg",
  "item.oliver.t_6": "T 6",
  "item_group.oliver.t_44": "T 4 4",
  "item.oliver.dummy_1_spawn_egg": "Dummy 1 Spawn Egg",
  "item.oliver.t_4": "T 4"
}