{
  "block.alex_awad_.godblock": "GODBLOCK",
  "block.alex_awad_.wbore": "WBORE",
  "item_group.alex_awad_.god": "GOD",
  "item.alex_awad_.godmension": "OP",
  "item.alex_awad_.godmob_spawn_egg": "GODMOB Spawn Egg",
  "item.alex_awad_.godhoe": "GODHOE",
  "item.alex_awad_.godapple": "GODAPPLE",
  "item.alex_awad_.godarmor_chestplate": "GODARMOR Chestplate",
  "entity.alex_awad_.godmob": "GODMOB",
  "item.alex_awad_.godshovel": "GODSHOVEL",
  "item.alex_awad_.godarmor_leggings": "GODARMOR Leggings",
  "item.alex_awad_.godarmor_helmet": "GODARMOR Helmet",
  "item.alex_awad_.godsword_01": "GODSWORD 0 1",
  "item.alex_awad_.nuclearbomb": "NUCLEARBOMB",
  "item.alex_awad_.godaxe": "GODAXE",
  "item.alex_awad_.godpickaxe": "GODPICKAXE",
  "item.alex_awad_.op": "OP",
  "item.alex_awad_.godarmor_boots": "GODARMOR Boots"
}