{
  "item.matilda_bell.catrodofcats": "Catrodofcats",
  "entity.matilda_bell.kathy": "Kathy",
  "item.matilda_bell.catarmor_chestplate": "Catarmor Chestplate",
  "item.matilda_bell.baguette": "Baguette",
  "item.matilda_bell.caticospear": "Caticospear",
  "block.matilda_bell.broccoliplant": "Broccoliplant",
  "item.matilda_bell.caticoshovel": "Caticoshovel",
  "block.matilda_bell.broccolibaby": "Broccolibaby",
  "item.matilda_bell.sheildcat": "Sheildcat",
  "item.matilda_bell.catarmor_helmet": "Catarmor Helmet",
  "block.matilda_bell.kitchen_tile": "Kitchen Tile",
  "item.matilda_bell.caticopicaxe": "Caticopicaxe",
  "item.matilda_bell.broccoli": "Broccoli",
  "item.matilda_bell.catarmor_boots": "Catarmor Boots",
  "item.matilda_bell.kathy_spawn_egg": "Kathy Spawn Egg",
  "item_group.matilda_bell.catstuff": "Catstuff",
  "item.matilda_bell.choe": "Choe",
  "block.matilda_bell.bathroom_tile": "Bathroom Tile",
  "block.matilda_bell.cat_ore": "Cat Ore",
  "item.matilda_bell.shearc": "Shearc",
  "item.matilda_bell.catarmor_leggings": "Catarmor Leggings",
  "item.matilda_bell.catico_gem": "Catico Gem",
  "item.matilda_bell.caxe": "Caxe",
  "item.matilda_bell.throwthing": "Throwthing"
}