{
  "item.john_mod.energy_sword": "Energy Sword",
  "item.john_mod.psychic_helmet": "Psychic Helmet",
  "item.john_mod.gun": "Gun",
  "item.john_mod.psychic_ingot": "Psychic Ingot",
  "item.john_mod.energy_pickaxe": "Energy Pickaxe",
  "item.john_mod.psychic_leggings": "Psychic Leggings",
  "entity.john_mod.skekelton": "Skekelton",
  "block.john_mod.psychic_ore": "Psychic Ore",
  "item.john_mod.skekelton_spawn_egg": "Skekelton Spawn Egg",
  "item.john_mod.psychic_chestplate": "Psychic Chestplate",
  "item.john_mod.psychic_boots": "Psychic Boots"
}